<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <script>
        function validateLogin() {
            const email = document.getElementById("loginEmail").value;
            const password = document.getElementById("loginPassword").value;

            // Check for empty fields
            if (!email || !password) {
                alert("Both fields are required.");
                return false;
            }

            // Validate email format
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            // If all validations pass
            alert("Login successful!");
            return true;
        }
    </script>
</head>
<body>
    <h2>Login Form</h2>
    <form onsubmit="return validateLogin()">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail"><br><br>

        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="loginPassword"><br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
