<!DOCTYPE html>
<html>
<head>
    <title>Payment Form</title>
    <script>
        function validatePayment() {
            const cardNumber = document.getElementById("cardNumber").value;
            const expirationDate = document.getElementById("expirationDate").value;
            const cvv = document.getElementById("cvv").value;

            // Check for empty fields
            if (!cardNumber || !expirationDate || !cvv) {
                alert("All fields are required.");
                return false;
            }

            // Validate credit card number (16-digit number)
            const cardNumberPattern = /^[0-9]{16}$/;
            if (!cardNumberPattern.test(cardNumber)) {
                alert("Please enter a valid 16-digit credit card number.");
                return false;
            }

            // Validate expiration date (MM/YY format)
            const expirationPattern = /^(0[1-9]|1[0-2])\/\d{2}$/;
            if (!expirationPattern.test(expirationDate)) {
                alert("Please enter a valid expiration date (MM/YY).");
                return false;
            }

            // Validate CVV (3 or 4-digit number)
            const cvvPattern = /^[0-9]{3,4}$/;
            if (!cvvPattern.test(cvv)) {
                alert("Please enter a valid 3 or 4-digit CVV.");
                return false;
            }

            // If all validations pass
            alert("Payment processed successfully!");
            return true;
        }
    </script>
</head>
<body>
    <h2>Payment Form</h2>
    <form onsubmit="return validatePayment()">
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" name="cardNumber" maxlength="16"><br><br>

        <label for="expirationDate">Expiration Date (MM/YY):</label>
        <input type="text" id="expirationDate" name="expirationDate" placeholder="MM/YY"><br><br>

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" maxlength="4"><br><br>

        <input type="submit" value="Submit Payment">
    </form>
</body>
</html>

