<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <script>
        function validateRegistration() {
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            // Check for empty fields
            if (!username || !email || !password || !confirmPassword) {
                alert("All fields are required.");
                return false;
            }

            // Validate email format
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            // Check password length
            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }

            // Check if passwords match
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }

            // If all validations pass
            alert("Registration successful!");
            return true;
        }
    </script>
</head>
<body>
    <h2>Registration Form</h2>
    <form onsubmit="return validateRegistration()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword"><br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
