<!DOCTYPE html>
<html>
<head>
    <title>User Profile Form</title>
    <script>
        function validateUserProfile() {
            const fullName = document.getElementById("fullName").value;
            const phone = document.getElementById("phone").value;
            const address = document.getElementById("address").value;

            // Check for empty fields
            if (!fullName || !phone || !address) {
                alert("All fields are required.");
                return false;
            }

            // Validate phone number format (10-digit number)
            const phonePattern = /^[0-9]{10}$/;
            if (!phonePattern.test(phone)) {
                alert("Please enter a valid 10-digit phone number.");
                return false;
            }

            // If all validations pass
            alert("Profile updated successfully!");
            return true;
        }
    </script>
</head>
<body>
    <h2>User Profile Form</h2>
    <form onsubmit="return validateUserProfile()">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName"><br><br>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone"><br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address"></textarea><br><br>

        <input type="submit" value="Update Profile">
    </form>
</body>
</html>
