<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>User Information Lookup</h1>
    <input type="text" id="userId" placeholder="Enter User ID">
    <button onclick="getUserById()">Get User Details</button>
    <pre id="userDetails"></pre>

    <script>
        function getUserById() {
            const userId = document.getElementById("userId").value;
            const userDetailsElement = document.getElementById("userDetails");

            fetch('users.xml')
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const xmlDoc = parser.parseFromString(data, "application/xml");
                    const users = xmlDoc.getElementsByTagName("user");
                    let userFound = false;

                    for (let user of users) {
                        if (user.getAttribute("id") === userId) {
                            const name = user.getElementsByTagName("name")[0].textContent;
                            const email = user.getElementsByTagName("email")[0].textContent;
                            const age = user.getElementsByTagName("age")[0].textContent;
                            userDetailsElement.textContent = `User Details:\nName: ${name}\nEmail: ${email}\nAge: ${age}`;
                            userFound = true;
                            break;
                        }
                    }

                    if (!userFound) {
                        userDetailsElement.textContent = "User not found.";
                    }
                })
                .catch(err => {
                    console.error("Error loading XML:", err);
                    userDetailsElement.textContent = "Error loading user data.";
                });
        }
    </script>
</body>
</html>
